spring.application.name=msvc-gateway
server.port=8082

#Configuracion gateway
spring.cloud.gateway.routes[0].id = servicel
spring.cloud.gateway.routes[0].uri=  http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/saludo/**
spring.cloud.gateway.routes[0].filters[0] = AuthenticationFilter



spring.cloud.gateway.routes[1].id = service2
spring.cloud.gateway.routes[1].uri=  http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/employee/**
spring.cloud.gateway.routes[1].filters[0] = AuthenticationFilter